apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: rslz7ovh4-python-gitops
  description: This is GitOps manifest for rslz7ovh4-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=rslz7ovh4-python
    backstage.io/kubernetes-id: rslz7ovh4-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: rslz7ovh4-python
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:rslz7ovh4-python
